{
  "_from": "responsive-tabs@1.6.3",
  "_id": "responsive-tabs@1.6.3",
  "_inBundle": false,
  "_integrity": "sha1-IgqGUN6ec9cg0/cHbaUBcMReRJE=",
  "_location": "/responsive-tabs",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "responsive-tabs@1.6.3",
    "name": "responsive-tabs",
    "escapedName": "responsive-tabs",
    "rawSpec": "1.6.3",
    "saveSpec": null,
    "fetchSpec": "1.6.3"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/responsive-tabs/-/responsive-tabs-1.6.3.tgz",
  "_shasum": "220a8650de9e73d720d3f7076da50170c45e4491",
  "_spec": "responsive-tabs@1.6.3",
  "_where": "/Volumes/LaCie/LAVORO/SCUOLE Italia/Scuole Italia Frontend 2.0",
  "author": {
    "name": "Jelle Kralt",
    "email": "jelle@jellekralt.nl"
  },
  "bugs": {
    "url": "https://github.com/jellekralt/Responsive-Tabs/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Jelle Kralt",
      "email": "jelle@jellekralt.nl"
    }
  ],
  "dependencies": {
    "jquery": ">=1.7.2 <3.0.0"
  },
  "deprecated": false,
  "description": "jQuery plugin that provides responsive tab functionality. The tabs transform to an accordion when it reaches a CSS breakpoint.",
  "devDependencies": {
    "browser-sync": "^2.8.0",
    "connect-modrewrite": "^0.8.1",
    "gulp": "^3.9.0",
    "gulp-bump": "^1.0.0",
    "gulp-header": "^1.7.1",
    "gulp-jshint": "^1.11.2",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.2.0",
    "node-qunit-phantomjs": "^1.2.1",
    "qunitjs": "^2.0.1",
    "run-sequence": "^1.1.5",
    "yargs": "^3.31.0"
  },
  "homepage": "https://github.com/jellekralt/Responsive-Tabs#readme",
  "keywords": [
    "jquery-plugin",
    "responsive",
    "tabs",
    "jquery"
  ],
  "license": "MIT",
  "main": "./js/jquery.responsiveTabs.js",
  "name": "responsive-tabs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jellekralt/Responsive-Tabs.git"
  },
  "version": "1.6.3"
}
